{
    "window.autoDetectColorScheme": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "editor.wordWrap": "on",
    "[haskell]": {
        "editor.defaultFormatter": "haskell.haskell"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "Default Light+"
}